<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dmitry M">
    <meta name="description" content="Dmitry&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Back to Personal Agile">
  <meta name="twitter:description" content="Life’s been kinda busy. Between family and work, hobbies take a back seat. The quote that applies is “A goal without a plan is just a wish”. So I want to make a plan.
A goal without a plan is just a wish.
In IT world, “Agile” is an invective. Rightfully so. I’ve never seen it properly implemented. Usually it’s a way to mask the lack of any process. “Oh we are agile”. Nope, no real plan, permanent firefighting mode.">

    <meta property="og:url" content="https://dmitrym.online/posts/back-to-personal-agile/">
  <meta property="og:site_name" content="Dmitry M - Veridis Quo">
  <meta property="og:title" content="Back to Personal Agile">
  <meta property="og:description" content="Life’s been kinda busy. Between family and work, hobbies take a back seat. The quote that applies is “A goal without a plan is just a wish”. So I want to make a plan.
A goal without a plan is just a wish.
In IT world, “Agile” is an invective. Rightfully so. I’ve never seen it properly implemented. Usually it’s a way to mask the lack of any process. “Oh we are agile”. Nope, no real plan, permanent firefighting mode.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-11-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-11-06T17:30:49-08:00">
    <meta property="article:tag" content="Productivity">
    <meta property="article:tag" content="OpenSource">
    <meta property="article:tag" content="Life">


    
      <base href="https://dmitrym.online/posts/back-to-personal-agile/">
    
    <title>
  Back to Personal Agile · Dmitry M - Veridis Quo
</title>

    
      <link rel="canonical" href="https://dmitrym.online/posts/back-to-personal-agile/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.0fbabcf9de3ef7e9298ba41124eef14c2099b401b6f1588ec3e3d18f725fbb37.css" integrity="sha256-D7q8&#43;d4&#43;9&#43;kpi6QRJO7xTCCZtAG28ViOw&#43;PRj3Jfuzc=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    
      <link rel="stylesheet" href="/images/syntax.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://dmitrym.online/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://dmitrym.online/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.147.7">
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Dmitry M - Veridis Quo
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym.online/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://til.dmitrym.online/">TIL</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym.online/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym.online/pages/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym.online/pages/projects/">Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Back to Personal Agile</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2023-11-06T00:00:00Z'>
                November 6, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/productivity/">Productivity</a>
      <span class="separator">•</span>
    <a href="/tags/opensource/">OpenSource</a>
      <span class="separator">•</span>
    <a href="/tags/life/">Life</a></div>

        </div>
      </header>

      <div>
        <p>Life&rsquo;s been kinda busy. Between family and work, hobbies take a back seat. The quote that applies is &ldquo;A goal without a plan is just a wish&rdquo;. So I want to make a plan.</p>
<blockquote>
<p>A goal without a plan is just a wish.</p></blockquote>
<p>In IT world, &ldquo;Agile&rdquo; is an invective. Rightfully so. I&rsquo;ve never seen it properly implemented. Usually it&rsquo;s a way to mask the lack of any process. &ldquo;Oh we are agile&rdquo;. Nope, no real plan, permanent firefighting mode.</p>
<p>I&rsquo;m not going to be any different. I&rsquo;m going to steal a couple of things that I feel are beneficial and call it &ldquo;agile&rdquo;.</p>
<p>First, I&rsquo;m going to do sprint planning. Sprint planning is the process of identifying the next set of steps that align with my goals (see &ldquo;a goal without the plan&rdquo; above). The important detail that I see frequently ignored or glosses over, is capacity. My goal for this Personal Agile Reboot is to commit 3 hours a week. That&rsquo;s the entirety of my capacity.</p>
<p>Second, I&rsquo;m going to commit to the work I set out to do. This is another gap I see frequently. We plan an iteration out, but the scope of work is not protected. Outside influences frequently distabilize the prioritized list of tasks and what is delivered at the end of the iteration does not match the goal set at the outset. Frequent course changes disrupt productivity and reduce velocity. Task thrashing also reduces trust in the original planning exercise. If the task list is about to change, there&rsquo;s no point in committing any effort to the planning exercise.</p>
<p>Finally, I will perform retrospectives. The goal of a retrospective is to analyze the performance of the team and derive team velocity. How productive is the team on average? The goal is to be able to go back to step 1 and generate a task list for the next iteration that is doable.</p>
<p>These 3 practices are self-reinforcing.</p>
<p>If you don&rsquo;t properly plan your sprint, you can neither adequately judge your success (or failure) nor derive a proper velocity.</p>
<p>If your sprint remains open to changes, this devalues the planning exercise and reduces it&rsquo;s perceived value in following iterations. Without a stable iteration it&rsquo;s also impossible to generate correct spring velocity.</p>
<p>Finally, if no retrospectives are done it&rsquo;s impossible to course correct (&ldquo;we took on more work last sprint that we could handle&rdquo;).</p>
<p>I&rsquo;ll let you know how it goes.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>General Nerdery.</p>
    
    
      
        © 2025
      
       Dmitry M 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
