<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dmitry M">
    <meta name="description" content="Dmitry&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="XTerra Switched Outlet Howto"/>
<meta name="twitter:description" content="XTerra Switched outlet For some reason truck and SUV 12v outlets are always hot. This is true in my wife’s F150 and my 2010 Nissan XTerra. This is a bit of annoyance since I’d like to use a bluetooth transmitter to connect my iPhone to the radio. Thankfully, it’s fairly easy to add a second, switched outlet in the XTerra.
The short of it is:
 acquire OEM cigarette outlet wire it via an add-a-fuse  As far as electrical mods go this one is very mild and simple."/>

    <meta property="og:title" content="XTerra Switched Outlet Howto" />
<meta property="og:description" content="XTerra Switched outlet For some reason truck and SUV 12v outlets are always hot. This is true in my wife’s F150 and my 2010 Nissan XTerra. This is a bit of annoyance since I’d like to use a bluetooth transmitter to connect my iPhone to the radio. Thankfully, it’s fairly easy to add a second, switched outlet in the XTerra.
The short of it is:
 acquire OEM cigarette outlet wire it via an add-a-fuse  As far as electrical mods go this one is very mild and simple." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dmitrym0.github.io/posts/xterra-switched-outlet-howto/" />
<meta property="article:published_time" content="2017-03-23T00:00:00-07:00"/>
<meta property="article:modified_time" content="2019-07-12T11:16:44-04:00"/>


    
      <base href="https://dmitrym0.github.io/posts/xterra-switched-outlet-howto/">
    
    <title>
  XTerra Switched Outlet Howto · Dmitry M - Veridis Quo
</title>

    
      <link rel="canonical" href="https://dmitrym0.github.io/posts/xterra-switched-outlet-howto/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://dmitrym0.github.io/css/coder.min.0025138de6177fe07a497fd95de90a5ecf1db8844f1ba3e49bcede23d8f0ad78.css" integrity="sha256-ACUTjeYXf&#43;B6SX/ZXekKXs8duIRPG6Pkm87eI9jwrXg=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://dmitrym0.github.io/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://dmitrym0.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://dmitrym0.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://dmitrym0.github.io/">
      Dmitry M - Veridis Quo
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym0.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym0.github.io/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym0.github.io/pages/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">XTerra Switched Outlet Howto</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-03-23T00:00:00-07:00'>
                March 23, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<h1 id="xterra-switched-outlet">XTerra Switched outlet</h1>

<p>For some reason <a href="https://www.google.ca/search?q=why+are+truck+12v+always+on">truck and SUV 12v outlets are always hot</a>.  This is true in my wife’s F150 and my 2010 Nissan XTerra. This is a bit of annoyance since I’d like to use a bluetooth transmitter to connect my iPhone to the radio. Thankfully, it’s fairly easy to add a second, switched outlet in the XTerra.</p>

<p>The short  of it is:</p>

<ul>
<li>acquire OEM cigarette outlet</li>
<li>wire it via an add-a-fuse</li>
</ul>

<p>As far as electrical mods go this one is very mild and simple. The biggest difficulty for me was managing to sneak a bolt behind the glove box to ground the connection.</p>

<p><strong>Please note. This mod involves electricity. Electricity is dangerous.  It could destroy your vehicle and potentially kill you.</strong></p>

<p><img src="https://dmitrym0.github.io/XTerra%20Switched%20outlet/213587C8-4B2D-4469-A568-C658712B8D74.png" alt="" /></p>

<h2 id="step-1-acquire-all-of-the-parts">Step 1: Acquire all of the parts</h2>

<p>This is not a complete list since I’ve had some of this stuff already.</p>

<p>What’ you’ll need:</p>

<ul>
<li>Nissan OEM part 253369B92A, the ring protector. This is the plastic piece that clips into the dash and holds the metal part of the cigarette lighter. Can be purchased at <a href="https://nissanpartswarehouse.com/">NissanPartsWarehouse.com</a></li>
<li>Nissan OEM part 25339ZV60A, the metal part of the cigarette lighter. Can be purchased <a href="https://nissanpartswarehouse.com/">NissanPartsWarehouse.com</a>.</li>
<li>One add-a-fuse</li>
<li>Some automotive wiring. 18 gauge wiring should be fine.</li>
<li>(1) Ring terminal for the ground wire.</li>
<li>(2) Blade terminals to connect on the back of the cigarette lighters</li>
</ul>

<p><img src="https://dmitrym0.github.io/XTerra%20Switched%20outlet/IMG_7683.JPG" alt="" /></p>

<h2 id="step-2-putting-it-all-together">Step 2: Putting it all together</h2>

<p>This is actually quite straightforward.</p>

<ol>
<li>Add a necessary length (about a foot?) to the add-a-fuse wire and crimp it. Add a blade terminal to the other end. This is the hot wire. It will connect to the centre pin of the cigarette lighter.</li>
<li>For the ground wire, take a short length, put a ring terminal on one end, and a blade terminal on the other.</li>

<li><p>Connect blade terminals to the cigarette lighter. Centre is hot and goes to the fuse box. Side pin is ground.  I should’ve probably used two different colours.
<img src="https://dmitrym0.github.io/XTerra%20Switched%20outlet/IMG_7684.JPG" alt="" /></p></li>

<li><p>Thread the wires through the exposed mounting hole. DO NOT push the cigarette lighter all the way in until you’ve confirmed that everything is wired correctly.
<img src="https://dmitrym0.github.io/XTerra%20Switched%20outlet/IMG_7685.JPG" alt="" /></p></li>

<li><p>On the right, plug your add-a-fuse into the heated seats fuse position. It’s unused and is only live when the engine is turned on (not my picture)
<img src="https://dmitrym0.github.io/XTerra%20Switched%20outlet/lighter004.jpg" alt="" /></p></li>

<li><p>On the left, ground the connection to a metal post directly behind cigarette lighter hole. This will be difficult because it’s tight in there. I used a small nut and bolt.</p></li>

<li><p>Finally test with a multimeter to ensure that everything is correct and pop the cigarette lighter all the way in.
<img src="https://dmitrym0.github.io/XTerra%20Switched%20outlet/IMG_7687.JPG" alt="" /></p></li>
</ol>

<h2 id="closing-thoughts">Closing thoughts</h2>

<p>Overall, not a difficult mod at all. Requires some wiring knowledge. The total cost was about $20 for the OEM cigarette lighter parts, another $10 for add a fuse and the rest of the miscellanea I had at home. Not too bad.</p>

<p>The majority of the info came from this post: <a href="http://www.thenewx.org/forum/12-electrical/55411-added-switched-dash-outlet.html">Added A Switched Dash Outlet - Second Generation Nissan Xterra Forums (2005+)</a></p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>General Nerdery.</p>
    
    
      
        © 2020
      
       Dmitry M 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
