<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dmitry M">
    <meta name="description" content="Dmitry&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="XTerra Axle Swap Redux">
  <meta name="twitter:description" content="In March of 2023, I had an opportunity to buy an M226 axle out of a destroyed 2011 Pro4x Xterra. My Xterra trim does not come with an electric locking differential; whereas the pro4x does. Getting a full axle assembly from a pro4x trim and swapping it in is an economical way of getting a locking rear differential on xterra models that didn’t come with it.
I made a whole video about the process and posted it on Youtube:">

    <meta property="og:url" content="https://dmitrym.online/posts/xterra-axle-swap-redux/">
  <meta property="og:site_name" content="Dmitry M - Veridis Quo">
  <meta property="og:title" content="XTerra Axle Swap Redux">
  <meta property="og:description" content="In March of 2023, I had an opportunity to buy an M226 axle out of a destroyed 2011 Pro4x Xterra. My Xterra trim does not come with an electric locking differential; whereas the pro4x does. Getting a full axle assembly from a pro4x trim and swapping it in is an economical way of getting a locking rear differential on xterra models that didn’t come with it.
I made a whole video about the process and posted it on Youtube:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-04-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-04-24T13:24:19-07:00">
    <meta property="article:tag" content="Seedling">
    <meta property="article:tag" content="Xterra">


    
      <base href="https://dmitrym.online/posts/xterra-axle-swap-redux/">
    
    <title>
  XTerra Axle Swap Redux · Dmitry M - Veridis Quo
</title>

    
      <link rel="canonical" href="https://dmitrym.online/posts/xterra-axle-swap-redux/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.0fbabcf9de3ef7e9298ba41124eef14c2099b401b6f1588ec3e3d18f725fbb37.css" integrity="sha256-D7q8&#43;d4&#43;9&#43;kpi6QRJO7xTCCZtAG28ViOw&#43;PRj3Jfuzc=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    
      <link rel="stylesheet" href="/images/syntax.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://dmitrym.online/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://dmitrym.online/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.147.7">
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Dmitry M - Veridis Quo
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym.online/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://til.dmitrym.online/">TIL</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym.online/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym.online/pages/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym.online/pages/projects/">Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">XTerra Axle Swap Redux</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2024-04-24T00:00:00Z'>
                April 24, 2024
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/seedling/">seedling</a>
      <span class="separator">•</span>
    <a href="/tags/xterra/">xterra</a></div>

        </div>
      </header>

      <div>
        <p>In March of 2023, I had an opportunity to buy an M226 axle out of a destroyed 2011 Pro4x Xterra. My Xterra trim does not come with an electric locking differential; whereas the pro4x does. Getting a full axle assembly from a pro4x trim and swapping it in is an economical way of getting a locking rear differential on xterra models that didn&rsquo;t come with it.</p>
<figure><img src="/ox-hugo/2024-04-24_13-06-40_screenshot.png">
</figure>

<p>I made a whole video about the process and posted it on Youtube:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MVaNPHePPO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>This is by far the biggest car project I&rsquo;ve undertaken and this this post is a postmortem of sorts. To summarize my experience and lessons learned.</p>
<h2 id="uknown-unknowns">Uknown Unknowns</h2>
<p>There are two differentials in an xterra: front and back. When the four wheel drive system is fully engaged the front wheels are physically coupled to the rear wheels. It is critical that the wheels spin at the same rate (although there&rsquo;s some leeway). Responsible for the rotational speed are the gear sets in each differential.</p>
<p>When I started the project I was under the impression that I had a certain ratio, that matched the new axle I purchased. Turns out that was not the case. My Xterra came with a 3.54 ratio, where as the axle I was swapping was a 3.69. It was a sufficiently different ratio that I had to find a matching front diff (an R180) with the same ratio. Luckily I found one relatively quickly but I did drive with the front drive shaft removed for a few weeks.</p>
<p>In addition to the rear axle, I had to replace the front diff which is something I did not anticipate.</p>
<p>Every project has many variables, but there&rsquo;s no accounting for things you don&rsquo;t know.</p>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/reel/C1NhG-hSRle/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/C1NhG-hSRle/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/C1NhG-hSRle/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Dmitry M (@dmitrym0)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
<h2 id="more-force">More Force</h2>
<p>I had to disconnect from CV shafts to replace the front differential. To do that, I had to disconnect the upper control arm from the knuckle. I was surprised by the amount of force needed to pop the ball joint. I hit it repeatedly with a 4lb hammer. I was reluctant at first, but the knuckle is a single piece of cast iron that supports the full weight of the truck so it&rsquo;s very robust. I do not yet have the intuition that a lot of mechanics do - how much force/abuse a part can take during assembly or usage. Common lore for this using impact guns to tighten wheel lug nuts. Seasoned mechanics know how many &ldquo;ugga duggas&rdquo; it takes; I prefer to use the torque wrench.</p>
<figure><img src="/ox-hugo/2024-04-24_13-09-36_screenshot.png">
</figure>

<p>Red arrow is where I started, yellow arrow is where you want to be hitting. Be assertive.</p>
<h2 id="think-it-through-and-ask-for-help">Think it through and ask for help</h2>
<p>For swapping the rear axle, I followed a very thorough guide from thenewx.org. The guide either glossed over, or I missed it, that the leafs should be dropped for the rear axle to be removed. Instead I tried to shimmy it out, with predictable results. I dont know why I didn&rsquo;t see that as an obvious solution. It would&rsquo;ve required taking two bolts out which would&rsquo;ve been significantly faster and safer than what I did.</p>
<p>On the flip side, I should have asked for help removing the axle itself. Instead of trying to wrangle it myself. No damage done this time, but better safe than sorry.</p>
<h2 id="the-hardest-part">The hardest part</h2>
<p>The hardest part for me was the wiring. For an e-locker you need two pieces. First, the switch that actuates the elocker. Second is the ground signal that is used to confirm successful lockup.</p>
<p>Conceptually, I have no problems with 12v wiring. What I do have trouble with is keeping everything tidy. Wire lengths are particularly challenging. If they are too long they are impossible to hide. Too short is obviously a problem too. I opted to leave them a little long and hid most of the wiring behind the driver side kick pannel.</p>
<h2 id="conslusion">Conslusion</h2>
<p>Ultimately this was a very rewarding project. Apart from the money that I saved by doing the work myself I learned a lot. The project probably took significantly more time than if it was done by a professional, but it is acceptable in this case.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>General Nerdery.</p>
    
    
      
        © 2025
      
       Dmitry M 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
