<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dmitry M">
    <meta name="description" content="Dmitry&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Personal Agile: Iteration 5 (COVID-19 edition)"/>
<meta name="twitter:description" content="It&rsquo;s been pretty hard to focus on anything other than what&rsquo;s going on in the world the last two weeks. I didn&rsquo;t really successfully complete the iteration. We&rsquo;ve been sent home from work about a week ago which freed up a lot of time that&rsquo;s been allocated to the commute. Theoretically. Unfortunately focus has been hard to come by.
The only take away I have from this iteration is that I&rsquo;ve significantly reversed my position on UI/UX."/>

    <meta property="og:title" content="Personal Agile: Iteration 5 (COVID-19 edition)" />
<meta property="og:description" content="It&rsquo;s been pretty hard to focus on anything other than what&rsquo;s going on in the world the last two weeks. I didn&rsquo;t really successfully complete the iteration. We&rsquo;ve been sent home from work about a week ago which freed up a lot of time that&rsquo;s been allocated to the commute. Theoretically. Unfortunately focus has been hard to come by.
The only take away I have from this iteration is that I&rsquo;ve significantly reversed my position on UI/UX." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dmitrym0.github.io/posts/personal-agile-iteration-5/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-03-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-22T12:16:53-07:00" />



    
      <base href="https://dmitrym0.github.io/posts/personal-agile-iteration-5/">
    
    <title>
  Personal Agile: Iteration 5 (COVID-19 edition) · Dmitry M - Veridis Quo
</title>

    
      <link rel="canonical" href="https://dmitrym0.github.io/posts/personal-agile-iteration-5/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://dmitrym0.github.io/css/coder.min.8a0620e4f0e4dc1d46e4547e92d30120d90b9c9d55f9b1301a8646c76ffe6d3b.css" integrity="sha256-igYg5PDk3B1G5FR&#43;ktMBINkLnJ1V&#43;bEwGoZGx2/&#43;bTs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://dmitrym0.github.io/css/custom.css" />
    
      <link rel="stylesheet" href="https://dmitrym0.github.io/images/syntax.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://dmitrym0.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://dmitrym0.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.102.3" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://dmitrym0.github.io/">
      Dmitry M - Veridis Quo
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym0.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym0.github.io/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym0.github.io/pages/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym0.github.io/pages/projects/">Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Personal Agile: Iteration 5 (COVID-19 edition)</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-24T00:00:00Z'>
                March 24, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://dmitrym0.github.io/tags/agile/">Agile</a>
      <span class="separator">•</span>
    <a href="https://dmitrym0.github.io/tags/productivity/">Productivity</a>
      <span class="separator">•</span>
    <a href="https://dmitrym0.github.io/tags/orgmode/">Orgmode</a>
      <span class="separator">•</span>
    <a href="https://dmitrym0.github.io/tags/uiux/">UIUX</a></div>

        </div>
      </header>

      <div>
        <p>It&rsquo;s been pretty hard to focus on anything other than what&rsquo;s going on in the world the last two weeks. I didn&rsquo;t really successfully complete the iteration. We&rsquo;ve been sent home from work about a week ago which freed up
a lot of time that&rsquo;s been allocated to the commute. Theoretically. Unfortunately focus has been hard to come by.</p>
<p>The only take away I have from this iteration is that I&rsquo;ve significantly reversed my position on UI/UX.</p>
<p>I&rsquo;ve always been of the opinion that functionality should be prioritized over look and feel. Now I&rsquo;m not sure that it&rsquo;s so cut and dry any more. I don&rsquo;t know when this happened but looking at the last 3 iterations; the vast majority of work has been in the UIUX area.</p>
<p>Why? One of the goals of this application is to showcase my abilities as a developer, and first impressions are really important. <span class="underline">I did not want to deliver and ugly app</span>. I&rsquo;m still processing this. UI work is definitely not easy. Working on UI reduces the number of hours I can spend on other things.</p>
<p>Previously, I&rsquo;d make an argument that I&rsquo;d rather use an ugly app that does a lot rather than app that is pleasant that does only a little bit. I&rsquo;m still not sure where to draw that line, but it&rsquo;s interesting to think about.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dmitry-m-viridis-quo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>General Nerdery.</p>
    
    
      
        © 2023
      
       Dmitry M 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
