<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dmitry M">
    <meta name="description" content="Dmitry&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="  Book review: &#34;First 90 days&#34;
  "/>
<meta name="twitter:description" content="The &ldquo;First 90 days&rdquo; lays out a comprehensive plan on how to become productive in a new role, whether it&rsquo;s a promotion or a position in a new company.
It’s a mistake to believe that you will be successful in your new job by continuing to do what you did in your previous job, only more so
The advice is wide ranging. What&rsquo;s useful about this book is that there&rsquo;s nearly a step by step process for every category of advice."/>

    <meta property="og:title" content="  Book review: &#34;First 90 days&#34;
  " />
<meta property="og:description" content="The &ldquo;First 90 days&rdquo; lays out a comprehensive plan on how to become productive in a new role, whether it&rsquo;s a promotion or a position in a new company.
It’s a mistake to believe that you will be successful in your new job by continuing to do what you did in your previous job, only more so
The advice is wide ranging. What&rsquo;s useful about this book is that there&rsquo;s nearly a step by step process for every category of advice." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dmitrym.online/posts/book-review-first-90-days/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-04-28T00:00:00-07:00" />
<meta property="article:modified_time" content="2023-05-22T12:33:09-07:00" />



    
      <base href="https://dmitrym.online/posts/book-review-first-90-days/">
    
    <title>
    Book review: &#34;First 90 days&#34;
   · Dmitry M - Veridis Quo
</title>

    
      <link rel="canonical" href="https://dmitrym.online/posts/book-review-first-90-days/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://dmitrym.online/css/coder.min.8a0620e4f0e4dc1d46e4547e92d30120d90b9c9d55f9b1301a8646c76ffe6d3b.css" integrity="sha256-igYg5PDk3B1G5FR&#43;ktMBINkLnJ1V&#43;bEwGoZGx2/&#43;bTs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://dmitrym.online/css/custom.css" />
    
      <link rel="stylesheet" href="https://dmitrym.online/images/syntax.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://dmitrym.online/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://dmitrym.online/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.102.3" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://dmitrym.online/">
      Dmitry M - Veridis Quo
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym.online/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://til.dmitrym.online/">TIL</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym.online/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym.online/pages/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym.online/pages/projects/">Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">  Book review: &#34;First 90 days&#34;
  </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-28T00:00:00-07:00'>
                April 28, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              9 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>The &ldquo;First 90 days&rdquo; lays out  a comprehensive plan on how to become productive in a new role, whether it&rsquo;s a promotion or a position in a new company.</p>
<blockquote>
<p>It’s a mistake to believe that you will be successful in your new job by continuing to do what you did in your previous job, only more so</p>
</blockquote>
<p>The advice is wide ranging. What&rsquo;s useful about this book is that there&rsquo;s nearly a step by step process for every category of advice.</p>
<p><strong>Chapter 1</strong> is all about doing homework and understanding the business. Ideally this happens before the actual transition. It&rsquo;s all about identifying cultural norms, understanding your place within the business and engaging with your new team and boss</p>
<blockquote>
<p>No matter how well you think you understand what you’re expected to do, be sure to check and recheck expectations once you formally join your new organization. Why? Because understandings that are developed before you join—about “mandates, support, and resources—may not prove to be fully accurate once you’re in the job. It isn’t that you’ve been actively misled; rather, it’s because recruiting is like romance, and employment is like marriage.</p>
</blockquote>
<p><strong>Chapter 2</strong> lays out a set of steps to understand the business:</p>
<blockquote>
<p>The first task in making a successful transition is to accelerate your learning. Effective learning gives you the foundational insights you need as you build your plan for the next 90 days</p>
</blockquote>
<p>This includes establishing a learning agenda, compiling a list of questions, understanding vision and strategy, processes, future plans:</p>
<blockquote>
<ul>
<li>How has this organization performed in the past? How do people in the organization think it has performed?</li>
<li>How were goals set? Were they insufficiently or overly ambitious?</li>
<li>Were internal or external benchmarks used?</li>
<li>What measures were employed? What behaviors did they encourage and discourage?</li>
<li>What happened if goals were not met?</li>
</ul>
</blockquote>
<p>There&rsquo;s advice on how to structure introductions with the team to understand what&rsquo;s going on:</p>
<blockquote>
<p>Suppose you decide to meet with your direct reports one-on-one. In what order will you meet with them? And how will you avoid being excessively influenced by what the first couple of people say? One approach is to keep to the same script in all your meetings. You might start with brief opening remarks about yourself and your approach, followed by questions about the other person (background, family, and interests) and then a standard set of questions about the business. This approach is powerful, because the responses you get are comparable. You can line them up side by side and analyze what is consistent and inconsistent</p>
<p>Ask them essentially the same five questions:</p>
<ul>
<li>What are the biggest challenges the organization is facing (or will face in the near future)?</li>
<li>Why is the organization facing ” “or going to face) these challenges?</li>
<li>What are the most promising unexploited opportunities for growth?</li>
<li>What would need to happen for the organization to exploit the potential of these opportunities?</li>
<li>If you were me, what would you focus attention on?</li>
</ul>
</blockquote>
<p>The author advocates creating a &ldquo;learning plan&rdquo; and adhere to it carefully:</p>
<blockquote>
<p>Your learning agenda defines what you want to learn. Your learning plan defines how you will go about learning it. It translates learning goals into specific sets of actions—identifying promising sources of insight and using systematic methods—that accelerate your learning. Your learning plan is a critical part of your overall 90-day plan. In fact, as you will discover later, learning should be a primary focus of your plan for your first 30 days on the job (unless, of course, there is a disaster in progress).</p>
</blockquote>
<p><strong>Chapter 3</strong> identifies a set of common business situations, STARS.</p>
<blockquote>
<p>“!STARS! is an acronym for five common business situations leaders may find themselves moving into:</p>
<ul>
<li>start-up</li>
<li>turnaround</li>
<li>accelerated growth -</li>
<li>realignment, and</li>
<li>sustaining success.</li>
</ul>
</blockquote>
<p>One&rsquo;s responsibilities will differ dependening on the scenario:</p>
<blockquote>
<p>In a realignment, your challenge is to revitalize a unit, product, process, or project that has been drifting into danger.</p>
</blockquote>
<!--quoteend-->
<blockquote>
<p>In sustaining-success situations, you must invent the challenge by finding ways to keep people motivated, combat complacency, and find new direction for growth—both organizational and personal</p>
</blockquote>
<p>The book provides a way to identify the current situation and provides guidance on how to proceed:</p>
<blockquote>
<p>Armed with insight into your STARS portfolio and the key challenges and opportunities,
you will adopt the right strategies for leading change. Doing so means, however, adopting the approaches laid out in this book for creating momentum in your next 90 days. Specifically, you must establish priorities, define strategic intent, identify where you can secure early wins, build the right leadership team, and create supporting alliances.</p>
</blockquote>
<p><strong>Chapter 4</strong> is about negotiating success with your boss. In this context it means arriving at a consensus regarding expectations, deliverables and communication styles.</p>
<blockquote>
<p>Negotiating success means proactively engaging with your new boss to shape the game so that you have a fighting chance of achieving desired goals. Many new leaders just play the game, reactively taking their situation as given—and failing as a result. The alternative is to shape the game by negotiating with your boss to establish realistic expectations, reach consensus, and secure sufficient resources.</p>
</blockquote>
<p>There are specific recommendations.</p>
<p>DON&rsquo;T:</p>
<blockquote>
<ul>
<li>Don’t stay away. If you have a boss who doesn’t reach out to you, or with whom you have uncomfortable interactions, you will have to reach out yourself. Otherwise, you risk potentially crippling communication gaps.</li>
<li>Don’t surprise your boss. It’s no fun bringing your boss bad news. However, most bosses consider it a far greater sin not to report emerging problems early enough. Worst of all is for your boss to learn about a problem from someone else.! It’s usually best to give your new boss at least a heads-up as soon as you become aware of a developing problem.</li>
<li>Don’t approach your boss only with problems. That said, you don’t want to be perceived as bringing nothing but problems for your boss to solve. You also need to have plans for how you will proceed. This emphatically does not mean that you must fashion full-blown solutions: the outlay of time and effort to generate solutions can easily lure you down the rocky road to surprising your boss. The key here is to give some thought to how to address the problem—even if it is only gathering more information—and to your role and the help you will need (This is a good thing to keep in mind in dealing with direct reports, too. It can be dangerous to say, “Don’t bring me problems, bring me solutions.” Far better is, “Don’t just bring me problems, bring me plans for how we can begin to address them”</li>
</ul>
</blockquote>
<p>DO:</p>
<blockquote>
<ul>
<li>Clarify expectations early and often. Begin managing expectations from the moment you consider taking a new role. ”</li>
<li>Take 100 percent responsibility for making the relationship work. This is the flip side of “Don’t stay away.”</li>
<li>Don’t expect your boss to reach out or to offer you the time and support you need!. It’s best to begin by assuming that it’s on your shoulders to make the relationship work. If your boss meets you partway, it will be a welcome surprise</li>
<li>Negotiate time lines for diagnosis and action planning. Don’t let yourself get caught up immediately in firefighting or be pressured to make calls before you’re ready!. Buy yourself some time, even if it’s only a few weeks, to diagnose the new organization and come up with an action plan. It worked for Michael in his dealings with Vaughan, and it can work for you. The 90-day plan discussed at the end of this chapter is an excellent vehicle.</li>
<li>Aim for early wins in areas important to the boss!. Whatever your own priorities, figure out what your boss cares about most. What are his priorities and goals, and how do your actions fit into this picture? Once you know, aim for early results in those areas. ”</li>
<li>Pursue good marks from those whose opinions your boss respects. Your new boss’s opinion of you will be based in part on direct interactions and in part on what she hears about you from trusted others. ”</li>
<li>Simply be alert to the multiple channels through which information and opinion about you will reach your boss.”</li>
</ul>
</blockquote>
<p>Furthermore, having these <strong>5 conversation is a must</strong>:</p>
<blockquote>
<ol>
<li>The situational diagnosis conversation. In this conversation, you seek to understand how your new boss sees the STARS portfolio you have inherited. Are there elements of start-up, turnaround, accelerated growth, realignment, and sustaining success? How did the organization reach this point? What factors—both soft and hard—make this situation a challenge? What resources within the organization can you draw on? Your view may differ from your boss’s, but it is essential to grasp how she sees the situation.</li>
<li>The expectations conversation. Your goal in this conversation is to understand and negotiate expectations. What does your new boss need you to do in the short term and in the medium term? What will constitute success? Critically, how will your performance be measured? When” “your boss’s expectations are unrealistic and that you need to work to reset them. Also, as part of your broader campaign to secure early wins, discussed in the next chapter, keep in mind that it’s better to underpromise and overdeliver.”</li>
<li>The resource conversation. This conversation is essentially a negotiation for critical resources. What do you need to be successful? What do you need your boss to do? The resources need not be limited to funding or personnel. In a realignment, for example, you may need help from your boss to persuade the organization to confront the need for change. Key here is to focus your boss on the benefits and costs of what you can accomplish with different amounts of resources.</li>
<li>The style conversation. This conversation is about how you and your new boss can best interact on an ongoing basis. What forms of communication does he prefer, and for what? Face-to-face? Voice, electronic? How often? What kinds of decisions does he want to be consulted on, and when can you make the call on your own? How do your styles differ, and what are the implications for the ways you should</li>
<li>The personal development conversation. Once you’re a few months into your new role, you can begin to discuss how you’re doing and what your developmental priorities should be. Where are you doing well? In what areas do you need to improve or do things differently? Are there projects or special assignments you could undertake (without sacrificing focus)?</li>
</ol>
</blockquote>
<p>&ldquo;First 90 days&rdquo; is ostensibly a book about onboarding executives, but it&rsquo;s a useful resource for any role. It outlines a great strategy for the first months of being in a new role and supplements it with direct, actionable advice.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dmitry-m-viridis-quo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>General Nerdery.</p>
    
    
      
        © 2024
      
       Dmitry M 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
