<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dmitry M">
    <meta name="description" content="Dmitry&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What is hyper-scheduling?">
  <meta name="twitter:description" content="Hyperscheduling?; TLDR Hyperscheduling is the idea of fully planning your day using a calendar. Every minute of the day is assigned to some task using a calendar.
Hyperscheduling in more detail Hyperscheduling is only part of a productivity system. It helps me plan my day:
Select a set of tasks for today (this is done outside of hyperscheduling, using GTD or another system). Prioritize your tasks in order of importance. Lay your tasks out on the calendar. Step #3 is where the magic is. By visually moving time blocks around on a calendar, I get the following benefits:">

    <meta property="og:url" content="https://dmitrym.online/posts/what-is-hyperscheduling/">
  <meta property="og:site_name" content="Dmitry M - Veridis Quo">
  <meta property="og:title" content="What is hyper-scheduling?">
  <meta property="og:description" content="Hyperscheduling?; TLDR Hyperscheduling is the idea of fully planning your day using a calendar. Every minute of the day is assigned to some task using a calendar.
Hyperscheduling in more detail Hyperscheduling is only part of a productivity system. It helps me plan my day:
Select a set of tasks for today (this is done outside of hyperscheduling, using GTD or another system). Prioritize your tasks in order of importance. Lay your tasks out on the calendar. Step #3 is where the magic is. By visually moving time blocks around on a calendar, I get the following benefits:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-03-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-11-06T17:36:40-08:00">
    <meta property="article:tag" content="Productivity">
    <meta property="article:tag" content="Emacs">


    
      <base href="https://dmitrym.online/posts/what-is-hyperscheduling/">
    
    <title>
  What is hyper-scheduling? · Dmitry M - Veridis Quo
</title>

    
      <link rel="canonical" href="https://dmitrym.online/posts/what-is-hyperscheduling/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.0fbabcf9de3ef7e9298ba41124eef14c2099b401b6f1588ec3e3d18f725fbb37.css" integrity="sha256-D7q8&#43;d4&#43;9&#43;kpi6QRJO7xTCCZtAG28ViOw&#43;PRj3Jfuzc=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    
      <link rel="stylesheet" href="/images/syntax.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://dmitrym.online/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://dmitrym.online/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.147.7">
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Dmitry M - Veridis Quo
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym.online/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://til.dmitrym.online/">TIL</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym.online/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym.online/pages/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym.online/pages/projects/">Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">What is hyper-scheduling?</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2022-03-17T00:00:00Z'>
                March 17, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/productivity/">Productivity</a>
      <span class="separator">•</span>
    <a href="/tags/emacs/">Emacs</a></div>

        </div>
      </header>

      <div>
        <h2 id="hyperscheduling-tldr">Hyperscheduling?; TLDR</h2>
<p>Hyperscheduling is the idea of fully planning your day using a calendar. Every minute of the day is assigned to some task using a calendar.</p>
<h2 id="hyperscheduling-in-more-detail">Hyperscheduling in more detail</h2>
<p>Hyperscheduling is only part of a productivity system. It helps me plan my day:</p>
<ol>
<li>Select a set of tasks for today (this is done outside of hyperscheduling, using GTD or another system).</li>
<li>Prioritize your tasks in order of importance.</li>
<li>Lay your tasks out on the calendar.</li>
</ol>
<p>Step #3 is where the magic is. By visually moving time blocks around on a calendar, I get the following benefits:</p>
<ul>
<li>evaluate whether my estimate for the task is correct. Am I really going to finish this task in 1hr?</li>
<li>evaluate the order of tasks. Am I really going to be able to switch from Task A to task B with no break?</li>
<li>surface appointments. I have a standing &ldquo;lunch&rdquo; calendar entry that reminds me that lunch time is not available work tasks.</li>
</ul>
<p>At the end of this daily process I end up with a list of tasks that I believe I can complete by the end of the day because:</p>
<ul>
<li>I reviewed my effort estimates</li>
<li>I found a time slot for all of the tasks</li>
<li>I built in time for breaks and other obligations.</li>
</ul>
<p>Everyone is wired differently but it&rsquo;s been hugely successul for me, because I&rsquo;m able to use realistic criteria for planning my day. Using a visual tool for this removes friction and facilitates the process.</p>
<h2 id="more">More</h2>
<p>I first learned about hyperscheduling from MacSparky. He has a great <a href="https://www.macsparky.com/blog/2018/03/hyper-scheduling-feedback-2/">FAQ</a>.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>General Nerdery.</p>
    
    
      
        © 2025
      
       Dmitry M 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
