<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dmitry M">
    <meta name="description" content="Dmitry&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Perfectionism: just do it again">
  <meta name="twitter:description" content="There are two dimensions of perfectionism that I identify with. One is going above and beyond to make sure that folks dont think you’re not good enough. The other aspect is attempting to avoid rework. I want to address “rework”…
For many years, I thought that if I plan or analyse a problem long enough I’ll come up with one true solution that would apply, always. In fact, this is a lament I frequently hear at work. “If we spent just a bit more time collecting requirements this project would’ve been so much easier!”. For me, it typically manifests in analysis paralysis. Did I spend enough time thinking about the problem? Did I consider all the angles? What have I missed?">

    <meta property="og:url" content="https://dmitrym.online/posts/do-it-again/">
  <meta property="og:site_name" content="Dmitry M - Veridis Quo">
  <meta property="og:title" content="Perfectionism: just do it again">
  <meta property="og:description" content="There are two dimensions of perfectionism that I identify with. One is going above and beyond to make sure that folks dont think you’re not good enough. The other aspect is attempting to avoid rework. I want to address “rework”…
For many years, I thought that if I plan or analyse a problem long enough I’ll come up with one true solution that would apply, always. In fact, this is a lament I frequently hear at work. “If we spent just a bit more time collecting requirements this project would’ve been so much easier!”. For me, it typically manifests in analysis paralysis. Did I spend enough time thinking about the problem? Did I consider all the angles? What have I missed?">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-31T09:32:52-07:00">


    
      <base href="https://dmitrym.online/posts/do-it-again/">
    
    <title>
  Perfectionism: just do it again · Dmitry M - Veridis Quo
</title>

    
      <link rel="canonical" href="https://dmitrym.online/posts/do-it-again/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.0fbabcf9de3ef7e9298ba41124eef14c2099b401b6f1588ec3e3d18f725fbb37.css" integrity="sha256-D7q8&#43;d4&#43;9&#43;kpi6QRJO7xTCCZtAG28ViOw&#43;PRj3Jfuzc=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    
      <link rel="stylesheet" href="/images/syntax.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://dmitrym.online/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://dmitrym.online/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.147.7">
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Dmitry M - Veridis Quo
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym.online/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://til.dmitrym.online/">TIL</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym.online/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym.online/pages/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym.online/pages/projects/">Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Perfectionism: just do it again</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2024-10-31T00:00:00Z'>
                October 31, 2024
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>There are two dimensions of perfectionism that I identify with. One is going above and beyond to make sure that folks dont think you&rsquo;re not good enough. The other aspect is attempting to avoid rework. I want to address &ldquo;rework&rdquo;&hellip;</p>
<p>For many years, I thought that if I plan or analyse a problem long enough I&rsquo;ll come up with one true solution that would apply, always. In fact, this is a lament I frequently hear at work. &ldquo;If we spent just a bit more time
collecting requirements this project would&rsquo;ve been so much easier!&rdquo;. For me, it typically manifests in analysis paralysis. Did I spend enough time thinking about the problem? Did I consider all the angles? What have I missed?</p>
<p>I learned from &ldquo;Software Estimation&rdquo; by McConnel that this is basically a fool&rsquo;s errand. Requirements and architecture shake out as part of the development process. McConnel calls it a <a href="https://en.wikipedia.org/wiki/Cone_of_uncertainty">Cone of uncertainty</a>.  At the  beginning of the project, we don&rsquo;t really know what we are building. We are somewhat confident of the end goal, but not the intermediate details. As the project progresses we identify and verbalize implicit requirements. This is an iterative process &ndash; think agile. As part of this process we are sometimes forced re-do work that we already have done. In fact we have a special name for it - &ldquo;refactoring&rdquo;.</p>
<p>This perfectionism does not only apply in software engineering for me. It spills into all areas of my life. For instance, I have a habit of over analyzing my purchases. I will spend an inordinate amount of time trying to identify the best item in a particular category. Partly it&rsquo;s a question of finances, but ultimately it turns into analysis paralysis yet again.</p>
<p>So what is a recovering perfectionist to do?</p>
<p>I&rsquo;ve been turning this Marcus Aurelius quote in my mind for a while:</p>
<blockquote>
<p>The impediment to action advances action. What stands in the way becomes the way.</p></blockquote>
<p>To me, this means, simply, try to solve the problem in front of you. Don&rsquo;t try to analyse the whole project. Don&rsquo;t solve all the problems. Solve the next problem. In this way you gain momentum.</p>
<p>It follow then, that some mistakes will be made. That&rsquo;s ok. You&rsquo;ll have to refactor, it&rsquo;s just a part of life and not being omniscient.</p>
<p>This is better than being paralyzed by the unknowns. As you move forward with your project, the cone of uncertainty narrows and the architecture and implementation of whatever you&rsquo;re building will improve.</p>
<blockquote>
<p>Also, I&rsquo;ve basically eliminated failure from my personal language. Any task that doesn&rsquo;t achieve the desired result is simply a delay and I re-adjust immediately to find a new tactic that will put me back on track. If the time-effort to proceed isn&rsquo;t worth it, I dump the effort and change strategies. I long ago got rid of the idea that anything I create is special or worth saving. Outcomes are what matter. It&rsquo;s a very pragmatic approach and eliminates the perfection tendencies because it gets things done.</p>
<p><a href="https://news.ycombinator.com/item?id=37160029">source</a></p></blockquote>
<p>One aspect that is worth thinking about is diving in without any analysis, see <a href="https://en.wikipedia.org/wiki/Cowboy_coding">cowboy coding</a>. Theoreticaly, this feels like someone diametrically opposite to my style of doing things. Realistically though, I think everyone has both tendencies. I do not know how to improve, other than trying to be more self aware.</p>
<p>I was thinking about this as I was re-doing a bit of low voltage wiring in my vehicle. This is the 3rd or 4th time I work on this particular area of the car. I&rsquo;ve made a lot of mistakes even though I&rsquo;ve done a lot of analysis previously.</p>
<figure><img src="/ox-hugo/2024-09-30_13-23-38_screenshot.png">
</figure>

<ul>
<li>I picked up the wrong wire. I bought <a href="https://en.wikipedia.org/wiki/Copper-clad_aluminium_wire">copper clad aluminum</a> wire. It&rsquo;s cheaper but corrodes quickly in this environment.</li>
<li>I picked wrong splice connectors and crimping tool that have failed to create solid crimps.</li>
<li>I cannot for the life of me figure out how to route wiring nicely. Generally I leave excessive amount of wiring which does not look good.</li>
</ul>
<p>I&rsquo;ve focused on electrical safety (do not want a vehicle fire) and functionality to the exclusion of tidiness.</p>
<p>Well, no more.</p>
<p>Today I tidied everything up.</p>
<figure><img src="/ox-hugo/2024-09-30_13-19-32_screenshot.png">
</figure>

<p>I acquired a project box (white in the picture) and I already had a bunch of waterproof cable glands. I added cable glands to the box, re-routed all my auxiliary wiring into the box and wire loomed all the wires.</p>
<p>As I was finishing everything up, I noticed that I routed one of the wires improperly so it cannot fit in the wire loom. So I&rsquo;ll have to do it yet again.</p>
<p>Is it perfect? No. Is it much better? Certainly. Just do it, you&rsquo;ll probably have to redo it again anyway.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>General Nerdery.</p>
    
    
      
        © 2025
      
       Dmitry M 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
