<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dmitry M">
    <meta name="description" content="Dmitry&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reading a font from file an making it available to Cocoa"/>
<meta name="twitter:description" content="This is another programming related post.
Say you have a true type font that&rsquo;s not part of the OS font set in a file. You&rsquo;ve read the contents of the file into memory and now want to make it available to Cocoa. How?
Turns out that ATSUI comes to the rescue:
ATSFontContainerRef container; OSStatus status = ATSFontActivateFromMemory((LogicalAddress)[fontData bytes], // buffer with font data  [fontData length], // size of font data  kATSFontContextLocal, // for use only in this application  kATSFontFormatUnspecified, // reserved  NULL, // reserved  kATSOptionFlagsDefault, // reserved  &amp;container); // on output, will contain the activated font // find the number of font references in the container (goes to numItems) ItemCount numItems; status = ATSFontFindFromContainer(container, kATSOptionFlagsDefault, 0, NULL, &amp;numItems); NSLog(@&#34;There are %d references in the container\n&#34;, numItems); // load the individual fonts ATSFontRef *ioArray = malloc(numItems * sizeof(ATSFontRef)); status = ATSFontFindFromContainer(container, kATSOptionFlagsDefault, numItems, ioArray, &amp;numItems); CFStringRef fontName = nil; ATSFontGetName (ioArray[fontIndex], kATSOptionFlagsDefault, &amp;fontName); NSFont* myFont = [NSFont fontWithName:(NSString*)fontName size:24]; myFont now contains the NSFont reference to your font."/>

    <meta property="og:title" content="Reading a font from file an making it available to Cocoa" />
<meta property="og:description" content="This is another programming related post.
Say you have a true type font that&rsquo;s not part of the OS font set in a file. You&rsquo;ve read the contents of the file into memory and now want to make it available to Cocoa. How?
Turns out that ATSUI comes to the rescue:
ATSFontContainerRef container; OSStatus status = ATSFontActivateFromMemory((LogicalAddress)[fontData bytes], // buffer with font data  [fontData length], // size of font data  kATSFontContextLocal, // for use only in this application  kATSFontFormatUnspecified, // reserved  NULL, // reserved  kATSOptionFlagsDefault, // reserved  &amp;container); // on output, will contain the activated font // find the number of font references in the container (goes to numItems) ItemCount numItems; status = ATSFontFindFromContainer(container, kATSOptionFlagsDefault, 0, NULL, &amp;numItems); NSLog(@&#34;There are %d references in the container\n&#34;, numItems); // load the individual fonts ATSFontRef *ioArray = malloc(numItems * sizeof(ATSFontRef)); status = ATSFontFindFromContainer(container, kATSOptionFlagsDefault, numItems, ioArray, &amp;numItems); CFStringRef fontName = nil; ATSFontGetName (ioArray[fontIndex], kATSOptionFlagsDefault, &amp;fontName); NSFont* myFont = [NSFont fontWithName:(NSString*)fontName size:24]; myFont now contains the NSFont reference to your font." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dmitrym0.github.io/posts/reading-font-from-/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-07T00:00:00-08:00" />
<meta property="article:modified_time" content="2020-01-07T15:43:38-08:00" />



    
      <base href="https://dmitrym0.github.io/posts/reading-font-from-/">
    
    <title>
  Reading a font from file an making it available to Cocoa · Dmitry M - Veridis Quo
</title>

    
      <link rel="canonical" href="https://dmitrym0.github.io/posts/reading-font-from-/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://dmitrym0.github.io/css/coder.min.8a0620e4f0e4dc1d46e4547e92d30120d90b9c9d55f9b1301a8646c76ffe6d3b.css" integrity="sha256-igYg5PDk3B1G5FR&#43;ktMBINkLnJ1V&#43;bEwGoZGx2/&#43;bTs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://dmitrym0.github.io/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://dmitrym0.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://dmitrym0.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://dmitrym0.github.io/">
      Dmitry M - Veridis Quo
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym0.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym0.github.io/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym0.github.io/pages/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Reading a font from file an making it available to Cocoa</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-01-07T00:00:00-08:00'>
                January 7, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              One minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>This is another programming related post.</p>
<p>Say you have a true type font that&rsquo;s not part of the OS font set in a file. You&rsquo;ve read the contents of the file into memory and now want to make it available to Cocoa. How?</p>
<p>Turns out that ATSUI comes to the rescue:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">
ATSFontContainerRef container;
OSStatus status = ATSFontActivateFromMemory((LogicalAddress)[fontData bytes],           <span style="font-style:italic">// buffer with font data
</span><span style="font-style:italic"></span>            [fontData length],          <span style="font-style:italic">// size of font data
</span><span style="font-style:italic"></span>            kATSFontContextLocal,       <span style="font-style:italic">// for use only in this application
</span><span style="font-style:italic"></span>            kATSFontFormatUnspecified,  <span style="font-style:italic">// reserved
</span><span style="font-style:italic"></span>            NULL,                       <span style="font-style:italic">// reserved
</span><span style="font-style:italic"></span>            kATSOptionFlagsDefault,     <span style="font-style:italic">// reserved
</span><span style="font-style:italic"></span>            &amp;container);                <span style="font-style:italic">// on output, will contain the activated font
</span><span style="font-style:italic">// find the number of font references in the container (goes to numItems)
</span><span style="font-style:italic"></span>ItemCount numItems;
status = ATSFontFindFromContainer(container, kATSOptionFlagsDefault, 0, NULL, &amp;numItems);
NSLog(<span style="">@</span><span style="font-style:italic">&#34;There are %d references in the container</span><span style="font-weight:bold;font-style:italic">\n</span><span style="font-style:italic">&#34;</span>, numItems);
<span style="font-style:italic">// load the individual fonts
</span><span style="font-style:italic"></span>ATSFontRef *ioArray = malloc(numItems * <span style="font-weight:bold">sizeof</span>(ATSFontRef));
status = ATSFontFindFromContainer(container, kATSOptionFlagsDefault, numItems, ioArray, &amp;numItems);
CFStringRef fontName = nil;
ATSFontGetName (ioArray[fontIndex], kATSOptionFlagsDefault, &amp;fontName);
NSFont* myFont = [NSFont fontWithName:(NSString*)fontName size:24];
</code></pre></div><p><code>myFont</code> now contains the NSFont reference to your font. Easy.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dmitry-m-viridis-quo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>General Nerdery.</p>
    
    
      
        © 2021
      
       Dmitry M 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
