<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dmitry M">
    <meta name="description" content="Dmitry&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Personal Agile: Iteration 1"/>
<meta name="twitter:description" content=":LOGBOOK: nil:END:
There&rsquo;s lots to love about agile, but my personal faves are two things:
 timeboxed iterations retrospectives  The ultimate goal of agile is to shorten feedback loops. If something is not working it&rsquo;s easier to identify and correct the issue at the point of occurence rather than months down the line. This of it as a REPL loop for productivity.
I&rsquo;ve been quite successful doing this at work, so I figured why not try it for personal productivity as well?"/>

    <meta property="og:title" content="Personal Agile: Iteration 1" />
<meta property="og:description" content=":LOGBOOK: nil:END:
There&rsquo;s lots to love about agile, but my personal faves are two things:
 timeboxed iterations retrospectives  The ultimate goal of agile is to shorten feedback loops. If something is not working it&rsquo;s easier to identify and correct the issue at the point of occurence rather than months down the line. This of it as a REPL loop for productivity.
I&rsquo;ve been quite successful doing this at work, so I figured why not try it for personal productivity as well?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dmitrym0.github.io/posts/personal-agile-iteration-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-25T00:00:00-08:00" />
<meta property="article:modified_time" content="2020-04-28T11:16:21-07:00" />



    
      <base href="https://dmitrym0.github.io/posts/personal-agile-iteration-1/">
    
    <title>
  Personal Agile: Iteration 1 · Dmitry M - Veridis Quo
</title>

    
      <link rel="canonical" href="https://dmitrym0.github.io/posts/personal-agile-iteration-1/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://dmitrym0.github.io/css/coder.min.8a0620e4f0e4dc1d46e4547e92d30120d90b9c9d55f9b1301a8646c76ffe6d3b.css" integrity="sha256-igYg5PDk3B1G5FR&#43;ktMBINkLnJ1V&#43;bEwGoZGx2/&#43;bTs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://dmitrym0.github.io/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://dmitrym0.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://dmitrym0.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://dmitrym0.github.io/">
      Dmitry M - Veridis Quo
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym0.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym0.github.io/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym0.github.io/pages/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dmitrym0.github.io/pages/projects/">Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Personal Agile: Iteration 1</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-01-25T00:00:00-08:00'>
                January 25, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://dmitrym0.github.io/tags/agile/">Agile</a>
      <span class="separator">•</span>
    <a href="https://dmitrym0.github.io/tags/productivity/">Productivity</a>
      <span class="separator">•</span>
    <a href="https://dmitrym0.github.io/tags/orgmode/">Orgmode</a></div>

        </div>
      </header>

      <div>
        <p>:LOGBOOK:
nil:END:</p>
<p>There&rsquo;s lots to love about agile, but my personal faves are two things:</p>
<ol>
<li>timeboxed iterations</li>
<li>retrospectives</li>
</ol>
<p>The ultimate goal of agile is to shorten feedback loops. If something is not working it&rsquo;s easier to identify and correct the issue at the point of occurence rather than months down the line. This of it as a <code>REPL</code>
loop for productivity.</p>
<p>I&rsquo;ve been quite successful doing this at work, so I figured why not try it for personal productivity as well? I&rsquo;ve had a couple of projects on the go for a while. I&rsquo;ve made little progress so I wanted to focus and get things truely completed.</p>
<p>Here&rsquo;s what my plan for the first iteration looked like:</p>
<figure>
    <img src="https://dmitrym0.github.io/ox-hugo/screenshot_2020-01-25_09-49-33.png"/> 
</figure>

<p>Now, looking at it, I wish I followed more of the agile methodology and properly worded the tasks/stories I wanted to do. However I did do some things right:</p>
<ul>
<li>I identified specific things I wanted to do.</li>
<li>I did identify completion criteria:
<ul>
<li>In the case of the reading goal it was &ldquo;half a book&rdquo;.</li>
<li>For my app it was 3 hours.</li>
<li>For my fitness goal it was 10 times.</li>
</ul>
</li>
<li>I did provide rough estimates for each activity to ensure that the plan was doable.</li>
</ul>
<p>I also made an attempt at time tracking with <code>org-pomodoro</code>:</p>
<figure>
    <img src="https://dmitrym0.github.io/ox-hugo/screenshot_2020-01-25_09-56-19.png"/> 
</figure>

<p>I&rsquo;m not sure how to use these results just yet, but they do provide an intersting insight. The bulk of the coding project work was done early AM before work/family stuff on weekdays. I will continue with this practice.</p>
<h2 id="conclusions">Conclusions</h2>
<p>Overall, I&rsquo;ve achieved the goals I was striving for. This list allowed me to focus on the projects I wanted to push forward. Waking up at 5:30am on weekdays left me with enough mindspace and energy to work on personal projects, while chores and other tasks could be done post work.
The fact that I eyeballed the amount of work I could actually complete allowed me to be successful. I did not get overly amibitious. I wanted to see how consistent I could be with this and overall I was.</p>
<p>One of the goals for next iteration is to develop better tracking to better understand how much work I can truely commit to and still be productive.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dmitry-m-viridis-quo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>General Nerdery.</p>
    
    
      
        © 2022
      
       Dmitry M 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
